# web-auth-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ru/arkham/webauth/: WebAuthServerApplication.java
src/main/java/ru/arkham/webauth/configuration/: CorsConfigurer.java  ErrorAttributesConfigurer.java  SecurityConfigurer.java
src/main/java/ru/arkham/webauth/configuration/component/: AppConfigurationProvider.java  EndpointProvider.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/ru/arkham/webauth/controller/: SecurityController.java  UserController.java
src/main/java/ru/arkham/webauth/exception/: DuplicatedUserinfoException.java  UserNotFoundException.java
src/main/java/ru/arkham/webauth/model/: Role.java  User.java
src/main/java/ru/arkham/webauth/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/arkham/webauth/service/: SecurityUserDetailsService.java  TokenService.java  UserService.java
src/main/java/ru/arkham/webchat/configuration/: CorsConfigurer.java  SecurityConfigurer.java
src/main/java/ru/arkham/webchat/controller/: SecurityController.java  UserController.java
src/main/java/ru/arkham/webchat/service/: UserService.java
src/main/resources/: application.yaml  banner.txt
src/test/java/ru/arkham/webauth/: WebAuthServerApplicationTests.java
src/test/test/java/ru/arkham/webauth/: ApiAdminTest.java  ApiUserTest.java  TestBase.java
src/test/test/resources/: testUser.json
test/__MACOSX/test/java/ru/arkham/webauth/: ._TestBase.java
test/test/resources/: testAdmin.json
(+12 files in other folders)
